{
  "expo": {
    "name": "aurora-mobile",
    "slug": "aurora-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.akshay1980.auroramobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload food images for AI analysis.",
          "cameraPermission": "The app accesses your camera to let you snap photos of your meals for AI macro estimation."
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c78ad91c-c91f-4621-b89f-a0a037516449"
      }
    }
  }
}
